<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Rotation animation to rotate the object -->
    <rotate
        android:duration="2000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="1"
        android:toDegrees="360" />

    <!-- Translation animation to move the object along a curved path -->
<!--    <translate-->
<!--        android:duration="2000"-->
<!--        android:fromXDelta="0"-->
<!--        android:fromYDelta="0"-->
<!--        android:interpolator="@android:anim/linear_interpolator"-->
<!--        android:pathData="M -10,10 C 5,-5 45,-5 60,10"-->
<!--        android:repeatCount="2"-->
<!--        android:toXDelta="0"-->
<!--        android:toYDelta="0" />-->

</set>